src/graphql/schema/schema.graphql

# Essential Types
type Query {
  # Query For Employees
  employees: [Employee!]
  companies: [Company!]
  busTypes: [BusType!]
  buses: [Bus!]
  routes: [Route!]
  departureTimes: [DepartureTime!]
  routeDepartureTime(route: ID!): [DepartureTime!]
  seats(busType: ID!): [Seat!]
  seats2(busType: ID!): [Seat!]
  seat(id: ID!): Seat!
  bookings(status: String): [Booking!]
  company(id: ID!): Company!
  employee(id: ID!): Employee!
  busType(id: ID!): BusType!
  bus(id: ID!): Bus!
  route(id: ID!): Route!
  departureTime(id: ID!): DepartureTime!
  user(id: ID!): Member!
  # Query For Member
  checkDepartureTime(departureDate: Date!, route: ID!): [DepartureTime!]
  getBookedSeats(departureDate: Date, departureTime: ID): [Seat!]
}

type Mutation {
  # auth
  createEmployee(input: EmployeeInput!): Employee!
  loginEmployee(username: String!, password: String!): AuthData!
  registerMember(input: MemberInput!): Member!
  loginMember(
    username: String
    email: String
    password: String!
  ): MemberAuthData!
  # Create
  addCompany(input: CompanyInput!): Company!
  addBusType(input: BusTypeInput!): BusType!
  addBus(input: BusInput!): Bus!
  addRoute(input: RouteInput!): Route!
  addDepartureTime(input: DepartureTimeInput!): DepartureTime!
  addSeat(seatNo: String!, busType: ID!, floor: Int!): Seat!
  # Update
  updateCompany(id: ID!, input: UpdateCompanyInput!): Company
  updateEmployee(input: UpdateEmployeeInput!): Employee!
  updateBusType(input: UpdateBusTypeInput!): BusType!
  updateBus(input: UpdateBusInput!): Bus!
  updateRoute(input: UpdateRouteInput!): Route!
  updateDepartureTime(input: UpdateDepartureTimeInput!): DepartureTime!
  updateSeat(input: UpdateSeatInput!): Seat!
  # Delete
  deleteCompany(id: ID!): Company!
  deleteEmployee(id: ID!): Employee!
  deleteBusType(id: ID!): BusType!
  deleteBus(id: ID!): Bus
  deleteRoute(id: ID!): Route!
  deleteDepartureTime(id: ID!): DepartureTime
  deleteSeat(id: ID!): Seat!
  # Services
  bookTicket(input: BookingInput!): Booking!
  saleTicket(input: TicketInput!): Ticket!
}

# scalar Types
scalar Date

# Input Types
input EmployeeInput {
  username: String!
  password: String!
  confirmPassword: String!
  email: String
  address: String
  phone: String
  firstname: String!
  lastname: String!
}
input CompanyInput {
  name: String!
  address: String
  tel: String
  email: String
}
input BusTypeInput {
  type: String!
  description: String
  capacity: Int
  floorType: Int
}
input BusInput {
  licencePlate: String!
  busType: ID!
  company: ID!
}
input SeatInput {
  seatNo: String!
  busType: ID!
  floor: Int
}
input RouteInput {
  routeEngName: String!
  distance: Int!
  destination: String!
}
input DepartureTimeInput {
  time: String!
  fare: Float!
  isBookable: Boolean!
  busType: ID!
  route: ID!
}
input MemberInput {
  username: String!
  password: String!
  confirmPassword: String!
  email: String
  phone: String
  firstname: String!
  lastname: String!
}
input TicketInput {
  ticketNo: Int!
  firstname: String!
  lastname: String!
  departureTime: ID!
  bus: ID!
  seat: ID!
  price: Float!
  employee: ID!
}
input BookingInput {
  departureTime: ID!
  seat: [ID!]!
  departureDate: Date!
  route: ID!
  fare: Int!
  fullname: String
  email: String
  tel: String
  totalAmount: Int!
  payNow: Boolean!
  paymentImage: String
  paymentStatus: String
  paymentDate: String
}

# update input types
input UpdateCompanyInput {
  name: String
  email: String
  tel: String
  address: String
}
input UpdateEmployeeInput {
  id: ID!
  username: String
  password: String
  email: String
  address: String
  phone: String
  firstname: String
  lastname: String
}
input UpdateBusTypeInput {
  id: ID!
  type: String
  description: String
  capacity: Int
  floorType: Int
}
input UpdateBusInput {
  id: ID!
  licencePlate: String
  busType: ID
  company: ID
}
input UpdateSeatInput {
  id: ID!
  seatNo: String
  busType: ID
}
input UpdateRouteInput {
  id: ID!
  routeName: String
  routeEngName: String
  distance: Int
  departure: String
  destination: String
}
input UpdateDepartureTimeInput {
  id: ID!
  time: String
  fare: Float
  isBookable: Boolean
  busType: ID
}
input UpdateMemberInput {
  id: ID!
  username: String
  password: String
  email: String
  phone: String
  firstname: String
  lastname: String
}

# Custom Types
type AuthData {
  user: Employee
  jwt: String
}
type MemberAuthData {
  user: Member
  jwt: String
}
type User {
  id: ID!
  username: String!
  password: String!
  email: String
  address: String
  phone: String
  firstname: String!
  lastname: String!
}
type BusType {
  id: ID!
  type: String!
  description: String
  capacity: Int
  floorType: Int
}
type Company {
  id: ID!
  name: String!
  address: String
  tel: String
  email: String
}
type Bus {
  id: ID!
  licencePlate: String!
  busType: BusType!
  company: Company!
}
type Seat {
  id: ID!
  seatNo: String!
  busType: BusType!
  floor: Int
}
type Route {
  id: ID!
  routeName: String
  routeEngName: String!
  distance: Int!
  departure: String
  destination: String!
}
type DepartureTime {
  id: ID!
  time: String!
  fare: Float!
  isBookable: Boolean!
  busType: BusType
  route: Route!
}
type Employee {
  id: ID!
  username: String!
  password: String!
  email: String
  address: String
  phone: String
  firstname: String!
  lastname: String!
}
type Member {
  id: ID!
  username: String!
  password: String!
  email: String
  phone: String
  firstname: String!
  lastname: String!
}
type Ticket {
  id: ID!
  ticketNo: Int!
  firstname: String!
  lastname: String!
  departureTime: DepartureTime!
  bus: Bus!
  seat: Seat!
  price: Float!
  employee: Employee!
}
type BookingItem {
  id: ID!
  seat: Seat!
  departureDate: Date!
  departureTime: DepartureTime!
  route: Route!
}
type Booking {
  id: ID!
  bookingItem: [BookingItem!]!
  fare: Int
  qty: Int!
  createdAt: Date!
  member: Member!
}
type Payment {
  id: ID!
  paymentDate: Date
  paymenntImage: String!
  paymentStatus: String!
  bookingId: Booking!
}
